<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        display:flex;
        justify-content: space-between;



      }
      h2{

        text-align: center;
      }
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;



      }
      products{
        width:70%;
        margin:auto;
        background-color: black;
        color: azure;
        border-radius: 15px;
        border:none;







      }
      input{
        display:block;
        margin:15px 0px;
        font-size:20px;
        padding:2%






      }

      #products{
        width:400px;
        border:1px solid white;
        margin:3% auto;
        background: white;





      }
      #show_products{
        color: black;
        background-color: white;
        width:100px;
        height:50px;
        border-radius: 30px;




      }

      





    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">
        <a href="inventory.html">Show Product</a>
    
        </button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
      <form id="products">
        <input id="type" placeholder="type" type="text">
        <input id="desc" placeholder="desc" type="text">
        <input id="price" placeholder="price" type="number">
        <input id="image" placeholder="image" type="text">
        
        
        
       <button id="add_product"> Add Product<input type="submit" values="Submit"></button>
        
        
        
   
   
   
   
   
   
   
    </form>
        

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
